@font-face {
    font-family: 'crimson';
    src: url('../font/crimson/crimson-roman-webfont.eot');
    src: url('../font/crimson/crimson-roman-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/crimson/crimson-roman-webfont.woff') format('woff'),
         url('../font/crimson/crimson-roman-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'encode';
    src: url('../font/encode/encodesans-regular-webfont.eot');
    src: url('../font/encode/encodesans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/encode/encodesans-regular-webfont.woff2') format('woff2'),
         url('../font/encode/encodesans-regular-webfont.woff') format('woff'),
         url('../font/encode/encodesans-regular-webfont.ttf') format('truetype'),
         url('../font/encode/encodesans-regular-webfont.svg#encode_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'encodeBold';
    src: url('../font/encode/encodesanswide-bold-webfont.eot');
    src: url('../font/encode/encodesanswide-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/encode/encodesanswide-bold-webfont.woff2') format('woff2'),
         url('../font/encode/encodesanswide-bold-webfont.woff') format('woff'),
         url('../font/encode/encodesanswide-bold-webfont.ttf') format('truetype'),
         url('../font/encode/encodesanswide-bold-webfont.svg#encode_sans_widebold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'encodeMedium';
    src: url('../font/encode/encodesanswide-medium-webfont.eot');
    src: url('../font/encode/encodesanswide-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/encode/encodesanswide-medium-webfont.woff2') format('woff2'),
         url('../font/encode/encodesanswide-medium-webfont.woff') format('woff'),
         url('../font/encode/encodesanswide-medium-webfont.ttf') format('truetype'),
         url('../font/encode/encodesanswide-medium-webfont.svg#encode_sans_widemedium') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
  font-family: 'lato';
  src: url('../font/lato/Lato-Reg.eot');
  src: url('../font/lato/Lato-Reg.eot?#iefix') format('embedded-opentype'), 
       url('../font/lato/Lato-Reg.woff') format('woff'), 
       url('../font/lato/Lato-Reg.ttf') format('truetype'), 
       url('../font/lato/Lato-Reg.svg#48e70b8825d557df57af3e4f7d4c31be') format('svg');
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: 'latoBold';
  src: url('../font/lato/Lato-Bol.eot');
  src: url('../font/lato/Lato-Bol.eot?#iefix') format('embedded-opentype'),
       url('../font/lato/Lato-Bol.woff') format('woff'), 
       url('../font/lato/Lato-Bol.ttf') format('truetype'), 
       url('../font/lato/Lato-Bol.svg#eea591db52cf6ebc8992abb7621b9256') format('svg');
  font-style: normal;
  font-weight: normal;

}

.crimson(@size){
  font-family: 'crimson', sans-serif;
  font-weight: normal;
  font-size: @size;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.encode(@size){
  font-family: 'encode', sans-serif;
  font-weight: normal;
  font-size: @size;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.encodeMedium(@size){
  font-family: 'encodeMedium', sans-serif;
  font-weight: normal;
  font-size: @size;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.encodeBold(@size){
  font-family: 'encodeBold', sans-serif;
  font-weight: normal;
  font-size: @size;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.lato(@size){
  font-family: 'lato', sans-serif;
  font-weight: normal;
  font-size: @size;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.latoBold(@size){
  font-family: 'latoBold', sans-serif;
  font-weight: normal;
  font-size: @size;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}